<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Store </title>
	<style>
		body{background:url(707577.jpg); font-size: 50px;padding: 0px;margin: 0;color: whitesmoke;}

		Header {;font-size: 80px;border-radius:50px;text-align: center; border: 4px solid silver;margin: 10px 500px 10px 500px;color: white;}

		h1 , #shop {color:black ;font-size: 50px;font-style:italic;padding-left: 20px;width: 300px; text-align: center; }
		
		h1	{border-width: 4px;border-radius: 30px;padding-right: 30px;border-style:solid;border-color: silver;background: silver;}

		#text  {font-size: 20px;padding-left: 4px;clear: left;}
	
		a:link,a:visited {text-decoration: none;color: whitesmoke;}
		a:hover,a:active{background: ; color: grey;}
		#bx1 {border: solid;width: 100px;height: 450px; background: grey;}
		#bx2 {border: solid ;background: Green; width:100px ;height: 450px;}
		#bx3 {border: solid;background: yellow;width: 100px; height: 450px;}
		#bx4 {border: solid;background: red ;width: 100px; height: 450px;}
		#bx5 {border: solid;background: black;width: 100px; height: 450px;}
		#bx6 {border: solid;background: darkblue ;width: 100px; height: 450px;}
		#bx4,#bx5,#bx6{float:left;}
		#bx1,#bx2,#bx3 {float: left	;}
		
		footer {font-size:15px;text-align:center;padding:25px;font-family: initial;}

		</style>
</head>

<body>
<header> 
	   Store
</header>
<h1> Home
<span +><a id="shop" href="https://www.facebook.com/HStore199/?ref=pages_you_manage/" target="_blank" title="
	Facebook Page" id="button"> Store</a> </span>
	  </h1> 
	  <p> first of all we need to thank all pepole they support us to be like we are now 
<div id="bx1">a</div>
<div id="bx2">b</div>
<div id="bx3">c</div>
<div id="bx4">d</div>
<div id="bx5">e</div>
<div id="bx6">f</div>
	<section>
	<div id="text">
		Here you can find all you want and easy buy just add it to your Bucket and it will comes you at home  
		</div>
		
	</section>
<p></p>

<footer>
	&copy Copy Right Back to <a href="https://mail.google.com/mail/u/0/#inbox "target="_blank" titel="same dir link" > hussamhassan146@gmail.com </a>
	<div>
		<a href="https://www.facebook.com/HStore199/?ref=pages_you_manage/" target="_blank" title="Facebook Store Page" >FaceBook</a>
		<span><a href="https://twitter.com/" target="_blank" title="Twitter Home Page"> Twitter </span></a>
	</div>
	<a href="./page%202.html"target="_blank">page 2</a>
</footer>
</body>
</html>